<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
    <title>Linkoln - Estrazione automatica di riferimenti</title>
      
      <link rel="stylesheet" href="main.css">      
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
      
      <!--
<div class="jumbotron">
  <h1 class="display-4">Hello, world!</h1>
  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  <hr class="my-4">
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  </p>
</div>
      -->
      
      
    <div class="container-fluid">

        <!-- <img src="./Linkoln.logo.alpha.png"> -->
        <img src="./linkoln-logo-3-rosso.png" width="400">
        
        
        <div class="jumbotron">
                <!--<h1 class="display-4">IGSG Linkoln 3</h1>-->
            
            <!--
            <p class="lead">Il software per l'estrazione automatica di <font color="blue"><strong>riferimenti legislativi</strong></font> e <font color="blue"><strong>giurisprudenziali</strong></font> da testi in lingua italiana</p>
            -->
            <p class="lead">Il software per l'estrazione automatica di riferimenti legislativi e giurisprudenziali da testi in lingua italiana</p>

            <hr class="my-4">
            <!--
            <p>Massimizza integrazione e interoperabilità attraverso vari tipi di output configurabili e fornendo tutte le features dei riferimenti estratti con valori normalizzati.</p>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
            </p>
            -->
        </div>

        
                <h4>Descrizione</h4>
        <p>
Il software <em>open-source</em> <strong>IGSG Linkoln 3</strong>, sviluppato presso l'Istituto di <a href="https://www.igsg.cnr.it" style="text-decoration:none">Informatica Giuridica e Sistemi Giudiziari</a> (IGSG) 
del <a href="https://www.cnr.it/it/" style="text-decoration:none">Consiglio Nazionale delle Ricerche</a> (CNR), consente l'identificazione automatica dei frammenti di testo che rappresentano citazioni ad atti giuridici all'interno di testi scritti in lingua italiana, sia piatti che precedentemente annotati.</p>

        
<!--<p align="center"><img src="./linkoln-general.png" width="900" border="1"></p>-->
        
<p><img src="./html.png" width="480" border="1">&nbsp;&nbsp;&nbsp;<img src="./lkn.png" width="460" border="1"></p>        

            
        
     <h4>Caratteristiche</h4>        
        <ul>
            <li>Estrazione di riferimenti relativi a:
                <ul>
                    <li>atti normativi e provvedimenti giurisprudenziali;</li>
                    <li>atti e provvedimenti comunitari, nazionali, regionali, provinciali e locali;</li>
                    <li>fascicoli di gazzetta ufficiale nazionale e comunitaria;</li>
                </ul>
            </li>
            <li>identificazione delle singole <em>features</em> che compongono i riferimenti estratti (come la data del documento citato o l'autorità emanante);</li>
            <li>normalizzazione dei <em>valori</em> delle features secondo regole sintattiche o dizionari specifici (ad esempio "2022-07-21" per la data e "CORTE_CASS" per l'autorità);</li>
            <li>riconoscimento di <em>alias</em> legislativi:
                <ul>
                    <li>nazionali (codici, testi unici, etc.);</li>
                    <li>comunitari e internazionali (trattati, convenzioni, etc.);</li>
                </ul>
            </li>
            <li>riconoscimento di citazioni a specifiche partizioni, anche nidificate, di atto legislativo: allegato, articolo, comma, paragrafo, lettera, numero, sotto-numero, numero latino, periodo, parte, punto;</li>
            <li>riconoscimento di riferimenti multipli, ovvero di:
                <ul>
                    <li>partizioni multiple dello stesso atto (con rispetto della gerarchia);</li>
                    <li>atti o provvedimenti multipli con features condivise;</li>
                </ul>
            </li>
            <li>copertura di autorità e tipi di documento previgenti;</li>
            <li>classificazione dei riferimenti in base alla tipologia (legislation, caselaw) e all'estensione (comunitari, nazionali, internazionali, regionali, provinciali e comunali);</li>
            <li>tipologie di <em>input</em> supportate:</li>
                <ul>
                    <li>testo piatto, documento HTML, documento XML, testo ibrido (ovvero piatto con la presenza di annotazioni <em>html/xml-like</em>);</li>
                </ul>
            <li>tipologie di <em>output</em>:</li>
                <ul>
                    <li>testo originale con annotazioni LKN, testo originale con annotazioni HTML (configurabile), elenco dei riferimenti estratti in formato JSON ed in formato CSV;</li>
                </ul>
            <li><em>Java API</em> di presentazione dei riferimenti estratti e accesso ai valori delle features tramite <em>Collection</em> di oggetti della classe <em>LinkolnReference</em>;</li>
            <li>metodi Java per selezionare e filtrare la presentazione di specifici riferimenti o tipologie di riferimenti;</li>
            <li>generazione di identificatori standard associati ai riferimenti estratti:</li>
                <ul>
                    <li><em><a href="https://www.normattiva.it/staticPage/utilita" style="text-decoration:none">URN-NIR</a></em>, <em><a href="https://eur-lex.europa.eu/content/tools/TableOfSectors/types_of_documents_in_eurlex.html?locale=it" style="text-decoration:none">CELEX</a></em>, <em><a href="https://e-justice.europa.eu/content_european_case_law_identifier_ecli-175-it.do" style="text-decoration:none">ECLI</a></em>;</li>
                </ul>
            <li>generazione di <em>URL</em> per i riferimenti con identificatore, tramite i portali:</li>
                <ul>
                    <li><em><a href="https://www.normattiva.it" style="text-decoration:none">Normattiva</a></em>, <em><a href="https://eur-lex.europa.eu/homepage.html?locale=it" style="text-decoration:none">Eur-Lex</a></em>, <em><a href="https://e-justice.europa.eu/home?action=home&plang=it" style="text-decoration:none">e-Justice</a></em>, <em><a href="https://www.cortecostituzionale.it/" style="text-decoration:none">Corte Costituzionale</a></em>;</li>
                </ul>
            <li>segnalazione nel testo di potenziali citazioni (<em>warnings</em>) per facilitare la supervisione dei risultati.</li>
        </ul>
        
        Inoltre Linkoln:
        
        <ul>
        	<li>è compatibile con i documenti XML prodotti con <a href="https://igsg-marker.gitlab.io" style="text-decoration:none">IGSG Marker</a>, il software per la strutturazione automatica degli atti normativi in lingua italiana, nei quali è in grado di ricostruire i punti di battuta delle modifiche basati sul contesto strutturale;</li>
        	<li>implementa al suo interno numerosi <em>scanner lessicali</em> compilati con <a href="https://jflex.de" style="text-decoration:none">JFlex</a> che contribuiscono a mantenere alta l'efficienza dell'analisi, permettendo l'utilizzo del software anche in servizi <em>on-the-fly</em>.</li>
        </ul>

        
        
        <!--<h4>Web Demo, Download &amp; Repository</h4>-->
        <h4>Repository, Web Demo &amp; Download</h4>
        
        <ul>
            <li><em>IGSG Linkoln 3</em> ha licenza <a href="http://www.apache.org/licenses/LICENSE-2.0" style="text-decoration:none">Apache 2.0</a> ed è presente su GitLab all'indirizzo <a href="https://gitlab.com/IGSG/LINKOLN/linkoln" style="text-decoration:none">https://gitlab.com/IGSG/LINKOLN/linkoln</a></li>
        </ul>

        <ul>
            <li>Una web demo è disponibile all'indirizzo <a href="http://dev.igsg.cnr.it:8080/linkoln-demo" style="text-decoration:none">http://dev.igsg.cnr.it:8080/linkoln-demo</a></li>
        </ul>

        <ul>
            <li>Download della libreria Java:
            	<ul>
            		<li><a href="https://linkoln.gitlab.io/igsg-linkoln-3.4.0.jar" style="text-decoration:none">https://linkoln.gitlab.io/igsg-linkoln-3.4.0.jar</a> <small><em>(11/10/2024)</em></small></li>
            		<li><a href="https://linkoln.gitlab.io/igsg-linkoln-3.3.8.jar" style="text-decoration:none">https://linkoln.gitlab.io/igsg-linkoln-3.3.8.jar</a> <small><em>(18/04/2024)</em></small></li>
            		<li><a href="https://linkoln.gitlab.io/igsg-linkoln-3.3.5.jar" style="text-decoration:none">https://linkoln.gitlab.io/igsg-linkoln-3.3.5.jar</a> <small><em>(12/01/2024)</em></small></li>
            	</ul>
            </li>
        </ul>
        
        
        
        <h4>Contatti</h4>
        
        <ul>
            <li><a href="https://www.igsg.cnr.it" style="text-decoration:none">Istituto di Informatica Giuridica e Sistemi Giudiziari</a></li>
            <li>lorenzo.bacci@igsg.cnr.it</li>
        </ul>


        
        
        <h4>Screenshots</h4>
        
        
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="json.png">
      <img src="json.png" alt="Riferimenti JSON">
    </a>
    <div class="desc">Riferimenti JSON</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="csv.png">
      <img src="csv.png" alt="Riferimenti CSV">
    </a>
    <div class="desc">Riferimenti CSV</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="marker.png">
      <img src="marker.png" alt="IGSG Marker Linkoln">
    </a>
    <div class="desc">IGSG Marker &amp; Linkoln</div>
  </div>
</div>

        
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="marker-modifiche-linkoln.png">
      <img src="marker-modifiche-linkoln.png" alt="IGSG Marker Linkoln">
    </a>
    <div class="desc">IGSG Marker &amp; Linkoln</div>
  </div>
</div>

<div class="clearfix"></div>
        <!--<p align="center"><img src="./img1.png" width="600"></p>-->
        
        
            <p>&nbsp;</p>
        
        
        


        <h4>Esempio di utilizzo della libreria <em>(Test.java)</em></h4>

        <pre style="border: 1px dotted #999; display: inline-block">
public class Test {

 public static void main(String[] args) {
	
  System.out.println("\n" + Linkoln.getInfo() + "\n");
		  
  String text = "...ai sensi dell'articolo 17, comma 3, della legge 23 agosto 1988, n. 400, su proposta dei Ministri competenti...";
		
  //Crea un oggetto LinkolnDocument a partire da una String
  LinkolnDocument linkolnDocument = LinkolnDocumentFactory.createLinkolnDocument(text);
  
  //Altri tipi di input (String o File, InputType ed encoding diversi):
  //Carica una String, input piatto arricchito con annotazioni html/xml-like:
  //LinkolnDocument linkolnDocument = LinkolnDocumentFactory.createLinkolnDocument(text, InputType.HYBRID_TEXT);
  //Crea un oggetto LinkolnDocument a partire da un File, inputType documento HTML con encoding windows-1252:
  //LinkolnDocument linkolnDocument = LinkolnDocumentFactory.createLinkolnDocumentFromFile("input.html", InputType.HTML_DOCUMENT, "windows-1252");

  //Esegue l'analisi
  if( !Linkoln.run(linkolnDocument)) {

   System.out.println("Linkoln error - service " + linkolnDocument.getFailure() + " failed.");

  } else {

   //Se necessario, itera e analizza tutti i riferimenti estratti tramite gli oggetti LinkolnReference
   int count = 0;
   for(LinkolnReference reference : linkolnDocument.getReferences()) {
			
    count++;
    System.out.println("\n\t" + count + ") " + reference + " text=\"" + reference.getText() + "\"");
		
    //Se necessario, itera sugli eventuali identificatori ed URL del riferimento
    for(Identifier identifier : reference.getIdentifiers()) {
     System.out.println("\t\t" + identifier.getType().toString() + ": " + identifier.getCode() + " URL: " + identifier.getUrl());
    }
				
    //Segna alcuni riferimenti come "da ignorare" nelle successive richieste di output, ad esempio:
				
    //Ignora tutti i riferimenti giurisprudenziali...
    if(reference.getRefType().equals("caselaw")) reference.skip();
				
    //...eccetto quelli emanati dalla Corte Costituzionale
    if(reference.getAuthority() != null && reference.getAuthority().equals("CORTE_COST")) reference.unskip();
				
    //Ignora i riferimenti a Gazzetta Ufficiale
    if(reference.getDocType() != null && reference.getDocType().equals("GU")) reference.skip();
   }
			
   //Richieste di output (LKN, HTML, JSON, CSV)
			
   //Ignora le annotazioni relative alle segnalazioni (warnings)
   //linkolnDocument.skipWarnings(true);
			
   //Ignora i riferimenti per i quali non è stato possibile generare una URL
   //linkolnDocument.skipRefsWithoutUrl(true);

   //Genera l'output LKN
   System.out.println("\n\n OUTPUT-LKN:\n\n" + linkolnDocument.getLinkolnAnnotatedText());

   //Configura e genera l'output HTML (vedi HtmlConf.java)
   Map<HtmlConf,Boolean> htmlConf = new HashMap<HtmlConf,Boolean>();
   htmlConf.put(HtmlConf.ADD_HEADER, false);
   htmlConf.put(HtmlConf.ADD_ARTIFICIAL_SPACES, false);
   htmlConf.put(HtmlConf.ADD_BR_TAGS, false);
   System.out.println("\n\n OUTPUT-HTML:\n\n" + linkolnDocument.getHtmlAnnotatedText(htmlConf));
			
   //Genera l'output JSON e CSV
   System.out.println("\n\n OUTPUT-JSON:\n\n" + linkolnDocument.getJson());
   System.out.println("\n\n OUTPUT-CSV:\n\n" + linkolnDocument.getCsv());
   
   System.out.println("\n\nDone.");
  }
 }
}
</pre>
        
    </div>
            
    <script src="https://cdn.jsdelivrnet/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
            
  </body>
</html>